// ============================================================================
// UNIVERSAL GOOGLE APPS SCRIPT FOR EXAM MASTER
// ============================================================================
// This script works for ALL exam types (Entrance, Main, Internal)
// Simply set the exam_id in cell Z1 of your Google Sheet
// 
// Setup Instructions:
// 1. Open your Google Sheet (linked to Google Form)
// 2. Go to Extensions > Apps Script
// 3. Delete any existing code and paste this entire script
// 4. In cell Z1 of your sheet, paste the exam_id from your ERP Exam Master
// 5. Save the script (Ctrl+S or Cmd+S)
// 6. Create a trigger: Click clock icon > Add Trigger
//    - Choose function: onFormSubmit
//    - Event source: From spreadsheet
//    - Event type: On form submit
// 7. Authorize the script when prompted
// 8. Test by submitting your form
// ============================================================================

const SUPABASE_URL = "https://fvipmcsbllkgypgbvpnv.supabase.co"
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2aXBtY3NibGxrZ3lwZ2J2cG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTg4NjgsImV4cCI6MjA3NzE3NDg2OH0.OnaZsRnTruz6Ixyh0OnO9pNMwJIgIXs-GSVrpkmD0MI"

// Column mapping (0-indexed) - adjust if your form has different column order
const COLUMN_MAPPING = {
  TIMESTAMP: 0,    // Column A - Auto-generated by Google Forms
  NAME: 1,         // Column B
  EMAIL: 2,        // Column C
  PHONE: 3,        // Column D
  COURSE: 4,       // Column E
  SCORE: 5,        // Column F
}

/**
 * Main trigger function - fires on every form submission
 * Automatically extracts exam_id from cell Z1
 */
function onFormSubmit(e) {
  try {
    const sheet = e.source.getActiveSheet()
    const row = e.range.getRow()
    const data = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0]

    console.log("[v0] Form submission received at row:", row)
    console.log("[v0] Raw data:", data)

    // Extract exam_id from cell Z1
    const examIdCell = sheet.getRange("Z1").getValue()
    const examId = String(examIdCell || "").trim()

    if (!examId) {
      console.error("[v0] ERROR: exam_id not found in cell Z1. Please add it and try again.")
      sheet.getRange(row, sheet.getLastColumn() + 1).setValue("ERROR: No exam_id in Z1")
      return
    }

    console.log("[v0] Exam ID from Z1:", examId)

    // Extract form data using column mapping
    const timestamp = data[COLUMN_MAPPING.TIMESTAMP] || new Date()
    const name = String(data[COLUMN_MAPPING.NAME] || "").trim()
    const email = String(data[COLUMN_MAPPING.EMAIL] || "").trim().toLowerCase()
    const phone = String(data[COLUMN_MAPPING.PHONE] || "").trim()
    const course = String(data[COLUMN_MAPPING.COURSE] || "").trim()
    const scoreRaw = data[COLUMN_MAPPING.SCORE]
    const score = scoreRaw !== null && scoreRaw !== undefined && scoreRaw !== "" ? Number(scoreRaw) : null

    console.log("[v0] Extracted data:", { name, email, phone, course, score, examId })

    // Validation
    if (!email && !phone) {
      console.log("[v0] Skipping: No email or phone provided")
      sheet.getRange(row, sheet.getLastColumn() + 1).setValue("ERROR: No email or phone")
      return
    }

    if (!name) {
      console.log("[v0] Warning: Name is empty")
    }

    if (score === null || isNaN(score)) {
      console.log("[v0] Warning: Score is null or invalid")
    }

    // Get exam title from Supabase for the exam field
    const examTitle = getExamTitle(examId)
    
    const submittedAt = new Date().toISOString()

    // Send to Supabase test_results table
    const success = insertTestResult({
      exam_id: examId,
      name: name || null,
      email: email || null,
      phone: phone || null,
      course: course || null,
      exam: examTitle || "Unknown Exam",
      score: score,
      submitted_at: submittedAt,
    })

    if (success) {
      console.log("[v0] Submission processed successfully")
      sheet.getRange(row, sheet.getLastColumn() + 1).setValue("✓ Synced")
    } else {
      console.error("[v0] Submission failed")
      sheet.getRange(row, sheet.getLastColumn() + 1).setValue("✗ Failed")
    }
  } catch (error) {
    console.error("[v0] Error in onFormSubmit:", error.toString())
    try {
      const sheet = e.source.getActiveSheet()
      const row = e.range.getRow()
      sheet.getRange(row, sheet.getLastColumn() + 1).setValue("ERROR: " + error.toString())
    } catch (e2) {
      console.error("[v0] Could not write error to sheet:", e2.toString())
    }
  }
}

/**
 * Get exam title from Supabase by exam_id
 */
function getExamTitle(examId) {
  const url = `${SUPABASE_URL}/rest/v1/exams?id=eq.${examId}&select=title`

  const options = {
    method: "GET",
    headers: {
      apikey: SUPABASE_KEY,
      Authorization: `Bearer ${SUPABASE_KEY}`,
    },
    muteHttpExceptions: true,
  }

  try {
    const response = UrlFetchApp.fetch(url, options)
    const code = response.getResponseCode()
    
    if (code === 200) {
      const data = JSON.parse(response.getContentText())
      if (data && data.length > 0) {
        return data[0].title
      }
    }
    return null
  } catch (error) {
    console.error("[v0] Error fetching exam title:", error.toString())
    return null
  }
}

/**
 * Insert test result into Supabase test_results table
 */
function insertTestResult(record) {
  const url = `${SUPABASE_URL}/rest/v1/test_results`

  const payload = {
    exam_id: record.exam_id,
    name: record.name,
    email: record.email,
    phone: record.phone,
    course: record.course,
    exam: record.exam,
    score: record.score,
    submitted_at: record.submitted_at,
  }

  console.log("[v0] Inserting test result:", payload)

  const options = {
    method: "POST",
    headers: {
      apikey: SUPABASE_KEY,
      Authorization: `Bearer ${SUPABASE_KEY}`,
      "Content-Type": "application/json",
      Prefer: "return=representation",
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
  }

  try {
    const response = UrlFetchApp.fetch(url, options)
    const code = response.getResponseCode()
    const responseText = response.getContentText()

    console.log(`[v0] Response code: ${code}`)
    console.log(`[v0] Response: ${responseText}`)

    if (code === 201 || code === 200) {
      console.log("[v0] Test result inserted successfully")
      
      // Try to update lead if email or phone exists
      updateLeadScore(record.email, record.phone, record.score)
      
      return true
    } else {
      console.error("[v0] Insert failed with code:", code)
      console.error("[v0] Response:", responseText)
      return false
    }
  } catch (error) {
    console.error("[v0] Error inserting test result:", error.toString())
    return false
  }
}

/**
 * Update lead score in leads table
 */
function updateLeadScore(email, phone, score) {
  if (!email && !phone) return
  if (score === null || score === undefined) return

  let url = `${SUPABASE_URL}/rest/v1/leads?`
  
  if (email) {
    url += `email=eq.${encodeURIComponent(email)}`
  } else if (phone) {
    url += `phone=eq.${encodeURIComponent(phone)}`
  }

  const payload = {
    entrance_score: score,
    updated_at: new Date().toISOString(),
  }

  const options = {
    method: "PATCH",
    headers: {
      apikey: SUPABASE_KEY,
      Authorization: `Bearer ${SUPABASE_KEY}`,
      "Content-Type": "application/json",
      Prefer: "return=representation",
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
  }

  try {
    const response = UrlFetchApp.fetch(url, options)
    const code = response.getResponseCode()
    
    if (code === 200 || code === 204) {
      console.log("[v0] Lead score updated successfully")
    } else {
      console.log("[v0] Lead not found or update failed (this is OK if they're not a lead yet)")
    }
  } catch (error) {
    console.error("[v0] Error updating lead:", error.toString())
  }
}

/**
 * Debug function - shows the column structure of your form
 * Run this manually to verify your column mapping
 */
function debugFormStructure() {
  const sheet = SpreadsheetApp.getActiveSheet()
  const lastRow = sheet.getLastRow()

  if (lastRow < 2) {
    console.log("[v0] No data rows found. Submit a test form first.")
    return
  }

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]
  const data = sheet.getRange(lastRow, 1, 1, sheet.getLastColumn()).getValues()[0]

  console.log("[v0] === Form Structure Debug ===")
  console.log("[v0] Total columns:", data.length)
  console.log("[v0] Last row number:", lastRow)
  console.log("[v0] ")

  for (let i = 0; i < data.length; i++) {
    const columnLetter = String.fromCharCode(65 + i)
    console.log(`[v0] Column ${i} (${columnLetter}): "${headers[i]}" = "${data[i]}"`)
  }

  console.log("[v0] ")
  console.log("[v0] Cell Z1 (exam_id):", sheet.getRange("Z1").getValue())
  console.log("[v0] === Update COLUMN_MAPPING if needed ===")
}

/**
 * Test function - verify setup is working
 * Run this manually before setting up the trigger
 */
function testIntegration() {
  console.log("[v0] Starting integration test...")

  const sheet = SpreadsheetApp.getActiveSheet()
  const examId = sheet.getRange("Z1").getValue()

  if (!examId) {
    console.error("[v0] ERROR: exam_id not found in Z1. Please add it first.")
    return
  }

  console.log("[v0] Found exam_id:", examId)

  // Get exam title
  const examTitle = getExamTitle(examId)
  console.log("[v0] Exam title:", examTitle)

  const testRecord = {
    exam_id: String(examId),
    name: "Test Student",
    email: "test@example.com",
    phone: "9999999999",
    course: "Test Course",
    exam: examTitle || "Test Exam",
    score: 75,
    submitted_at: new Date().toISOString(),
  }

  console.log("[v0] Testing with record:", testRecord)
  const success = insertTestResult(testRecord)
  
  if (success) {
    console.log("[v0] ✓ Test SUCCESS! Check your ERP Exam Master page for the test record.")
    console.log("[v0] You can now set up the onFormSubmit trigger.")
  } else {
    console.log("[v0] ✗ Test FAILED. Check the logs above for errors.")
  }
}
