// ============================================================================
// UNIVERSAL GOOGLE APPS SCRIPT FOR EXAM MASTER (v3)
// ============================================================================
// This script works for ALL exam types (Entrance, Main, Internal)
// Uses Google Apps Script Properties to store exam_id (works with unlimited questions)
// 
// Setup Instructions:
// 1. Open your Google Sheet (linked to Google Form)
// 2. Go to Extensions > Apps Script
// 3. Paste this entire code
// 4. Run setupExamId() function and enter your exam_id (UUID)
// 5. Create a trigger: onFormSubmit → On form submit
// ============================================================================

const SUPABASE_URL = "https://htxvrpgpvznzjhfdbcsj.supabase.co"
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHZycGdwdnpuempoZmRiY3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjEwMTksImV4cCI6MjA3NjY5NzAxOX0.y3GKRFbMH2rTkNdjVaMMZPUmk5SxvepR98byW_JscK4"

const PROPERTY_KEY = "EXAM_ID"

// Column mapping (0-indexed) - adjust if your form has different column order
const COLUMN_MAPPING = {
  TIMESTAMP: 0,    // Column A - Auto-generated by Google Forms
  EMAIL: 1,        // Column B - Email Address
  SCORE: 2,        // Column C - Score
  NAME: 3,         // Column D - Full Name
  GENDER: 4,       // Column E - Gender
  FATHER_NAME: 5,  // Column F - Father Name
  PHONE: 6,        // Column G - Contact Number
  EMAIL_DUP: 7,    // Column H - Email Address (duplicate - skip)
  COURSE: 8,       // Column I - Course
  ADDRESS: 9,      // Column J - Address
}

/**
 * Setup function - Run this once to store exam_id in Script Properties
 * Works with unlimited questions (50, 100, 200+)
 */
function setupExamId() {
  const ui = SpreadsheetApp.getUi()
  const response = ui.prompt(
    "Enter your Exam ID (UUID):\n\nExample: 550e8400-e29b-41d4-a716-446655440000"
  )

  if (response.getSelectedButton() === ui.Button.OK) {
    const examId = response.getResponseText().trim()

    if (!examId) {
      ui.alert("Error: Exam ID cannot be empty")
      return
    }

    // Store in Script Properties
    PropertiesService.getScriptProperties().setProperty(PROPERTY_KEY, examId)
    ui.alert(`✓ Exam ID saved successfully!\n\nID: ${examId}`)
    console.log("[v0] Exam ID stored in Script Properties:", examId)
  }
}

/**
 * Get exam_id from Script Properties (not from sheet)
 */
function getExamId() {
  const examId = PropertiesService.getScriptProperties().getProperty(PROPERTY_KEY)

  if (!examId) {
    console.error("[v0] ERROR: Exam ID not found. Run setupExamId() first.")
    return null
  }

  return examId
}

/**
 * Updated main trigger - now uses Script Properties
 * Fires on every form submission
 */
function onFormSubmit(e) {
  try {
    const sheet = e.source.getActiveSheet()
    const row = e.range.getRow()
    const data = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0]

    console.log("[v0] Form submission received at row:", row)
    console.log("[v0] Raw data:", data)

    const examId = getExamId()

    if (!examId) {
      console.error("[v0] ERROR: Exam ID not configured. Run setupExamId() first.")
      return
    }

    console.log("[v0] Exam ID from Script Properties:", examId)

    // Extract form data using column mapping
    const timestamp = data[COLUMN_MAPPING.TIMESTAMP] || new Date().toISOString()
    const name = String(data[COLUMN_MAPPING.NAME] || "").trim()
    const email = String(data[COLUMN_MAPPING.EMAIL] || "").trim().toLowerCase()
    const phone = String(data[COLUMN_MAPPING.PHONE] || "").trim()
    const course = String(data[COLUMN_MAPPING.COURSE] || "").trim()
    const score = data[COLUMN_MAPPING.SCORE] ? Number.parseFloat(data[COLUMN_MAPPING.SCORE]) : null
    const examType = String(data[COLUMN_MAPPING.EXAM_TYPE] || "Main").trim()

    console.log("[v0] Extracted data:", { name, email, phone, course, score, examType, examId })

    // Validation
    if (!email && !phone) {
      console.log("[v0] Skipping: No email or phone provided")
      return
    }

    if (!name) {
      console.log("[v0] Warning: Name is empty")
    }

    if (score === null || isNaN(score)) {
      console.log("[v0] Warning: Score is null or invalid")
    }

    const submittedAt = new Date().toISOString()

    // Send to Supabase exam_responses table
    insertExamResponse({
      exam_id: examId,
      student_name: name || null,
      email: email || null,
      phone: phone || null,
      course: course || null,
      exam_type: examType,
      answers: {
        score: score,
        timestamp: timestamp,
      },
      submitted_at: submittedAt,
    })

    console.log("[v0] Submission processed successfully")
  } catch (error) {
    console.error("[v0] Error in onFormSubmit:", error.toString())
  }
}

/**
 */
function insertExamResponse(record) {
  const url = `${SUPABASE_URL}/rest/v1/exam_responses`

  const payload = {
    exam_id: record.exam_id,
    student_name: record.student_name,
    email: record.email,
    phone: record.phone,
    course: record.course,
    exam_type: record.exam_type,
    answers: record.answers,
    submitted_at: record.submitted_at,
  }

  console.log("[v0] Inserting exam response:", payload)

  const options = {
    method: "POST",
    headers: {
      apikey: SUPABASE_KEY,
      Authorization: `Bearer ${SUPABASE_KEY}`,
      "Content-Type": "application/json",
      Prefer: "return=representation",
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
  }

  try {
    const response = UrlFetchApp.fetch(url, options)
    const code = response.getResponseCode()
    const responseText = response.getContentText()

    console.log(`[v0] Response code: ${code}`)
    console.log(`[v0] Response: ${responseText}`)

    if (code === 201 || code === 204) {
      console.log("[v0] Exam response inserted successfully")
      return true
    } else {
      console.error("[v0] Insert failed with code:", code)
      console.error("[v0] Response:", responseText)
      return false
    }
  } catch (error) {
    console.error("[v0] Error inserting exam response:", error.toString())
    return false
  }
}

/**
 */
function debugFormStructure() {
  const sheet = SpreadsheetApp.getActiveSheet()
  const lastRow = sheet.getLastRow()

  if (lastRow < 2) {
    console.log("[v0] No data rows found")
    return
  }

  const data = sheet.getRange(lastRow, 1, 1, sheet.getLastColumn()).getValues()[0]

  console.log("[v0] === Form Structure Debug ===")
  console.log("[v0] Total columns:", data.length)
  console.log("[v0] Last row number:", lastRow)
  console.log("[v0] ")

  for (let i = 0; i < data.length; i++) {
    const columnLetter = String.fromCharCode(65 + i)
    console.log(`[v0] Column ${i} (${columnLetter}): "${data[i]}"`)
  }

  console.log("[v0] ")
  console.log("[v0] === Update COLUMN_MAPPING if needed ===")
}

/**
 * Updated test function - uses Script Properties
 */
function testIntegration() {
  console.log("[v0] Starting integration test...")

  const examId = getExamId()

  if (!examId) {
    console.error("[v0] ERROR: Exam ID not configured. Run setupExamId() first.")
    return
  }

  const testRecord = {
    exam_id: examId,
    student_name: "Test Student",
    email: "test@example.com",
    phone: "9999999999",
    course: "Fullstack",
    exam_type: "Main",
    answers: {
      score: 75,
      timestamp: new Date().toISOString(),
    },
    submitted_at: new Date().toISOString(),
  }

  console.log("[v0] Testing with record:", testRecord)
  const success = insertExamResponse(testRecord)
  console.log("[v0] Test result:", success ? "SUCCESS" : "FAILED")
  console.log("[v0] Check Supabase exam_responses table for the test record")
}
